# Hash salt for shortened URLs
fungifs.hash.salt = xOBtdmJZxRcz^jkkyHfkrkT1*02bJUn+YQts0*xCeka%cGHCN1fjaC*faFtY

#packages where our entities are located
fungifs.entity.package = com.benbasty.fungifs.model

#details for datasource
fungifs.db.driver = org.h2.Driver
fungifs.db.url = jdbc:h2:tcp://localhost/~/Downloads/fungifs/data/fungifs
fungifs.db.username = ben
fungifs.db.password = password